# Ejemplo de DATABASE_URL, el formato es: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2...
# Enlace a la documentación para conexion con PostgreSQL: https://www.prisma.io/docs/concepts/database-connectors/postgresql

DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres?schema=public"